{
  "name": "my-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.555.0",
    "next": "^16.0.10",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "sass": "^1.93.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
